snippet 'am-collapse' do |cmd| 
    cmd.trigger = 'am-collapse' 
    cmd.needApplyReContentAssist = true 
    cmd.expansion = '
      <!-- 折叠菜单效果 -->
      <button class="am-btn am-btn-primary" data-am-collapse="{target: \'#${1:collapse-nav}\'}">${2:Menu} <i class="am-icon-bars"></i></button>
      <nav>
        <ul id="${1:collapse-nav}" class="am-nav am-collapse">
          <li><a href="">${4:标题}</a></li>
          <li class="am-active"><a href="">${5:active 标题}</a></li>
        </ul>
      </nav>
      ' 
end 

