snippet 'am-dropdown:justify' do |cmd| 
    cmd.trigger = 'am-dropdown:justify' 
    cmd.needApplyReContentAssist = true 
    cmd.expansion = '
      <div id="${1:doc-dropdown-justify}">
        <div class="am-dropdown" data-am-dropdown="{justify: \'#${1:doc-dropdown-justify}\'}">
          <button class="am-btn am-btn-success am-dropdown-toggle">${3:宽度适应下拉}<span class="am-icon-caret-down"></span></button>
          <div class="am-dropdown-content">
            <h2>${4:标题}</h2>
            <p>
              ${5:内容}
            </p>
          </div>
        </div>
      </div>
      ' 
end 

